<?php

return array(
    'inbox' => '收件箱',
    'outbox' => '发件箱',
    'send_message' => '发送短消息',
    'from_user_name' => '发件人',
    'last_update' => '最后更新',
    'no_such_user' => '没有该用户',
    'to_user_name' => '收件人',
    'to_id' => '收件人',
    'to_id_empty'=> '收件人不能为空。',
    'content' => '内容',
    'view_message' => '查看',
    'replay' => '回复',
    'no_drop_permission' => '没有删除该短消息的权限',
    'cannot_sent_to_myself' => '不能给自己发送短消息',
    'send_message_successed' => '短消息发送成功。',
    'no_such_pattern' => '没有该短消息列表模式',
    'no_such_user' => '没有该用户',
    'back_inbox' => '返回收件箱',
    'back_outbox' => '返回发件箱',
    'drop_message_successed' => '删除成功。',
    'system_message' => '系统消息',
    'no_to_user_name' => '没有填写收件人',
    'no_friends' =>'您没有好友',
    'tips_to_user_name' => '多个收件人请用逗号分隔开',
    'no_records' => '没有短信息',
    'cannot_replay_system_message' => '不能回复系统消息',
    'no_such_message' => '没有该短信息',
    'message_title' => '短消息的标题',
    'message_title_empty'=> '短消息的标题不能为空。',
    'message_content'=> '短消息的内容',
    'message_content_empty'=>'短消息的内容不能为空。',
    'reply' => '回复',
    'confirm_send' => '确认发送',
    'new_message' => '新短消息',
    'comma' => '，',
);
?>