<?php
return array(
    'goods_list' => 'Elenco dei Oggetti',
    'goods_add' => 'Nuovo Oggetto',
    'goods_name_empty'=> 'Il nome di oggetto non puo essere vuoto',
    'number_only' => 'Solo acceta numero',
    'goods_edit' => 'Modifica oggetti',
    'recommended' => 'Racco manda',
    'closed' => 'Vietato vendire',
    'sgcategory' => 'Mie categorie',
    'mgcategory' => 'Categorie',
    'if_show' => 'Mostra',
    'specification' => 'Proprietà',
    'copy' => 'Copia',
    'add_spec_item' => 'Aggiugi',
    'goods_image' => 'Immagini dei oggetti',
    'add_image' => 'Aggiungi immagine',
    'default' => 'Predefinito',
    'description' => 'Descrizione',
    'name_exist' => 'Nome conflitto, campia e riprova.',
    'color' => 'Colore',
    'size' => 'Misura',
    'spec' => 'Proprietà',
    'price' => 'Prezzo',
    'stock' => 'Quantità',
    'sku' => 'Numero di oggetti',
    'note_for_recommended' => 'Oggetto raccomandato sara mostrato nel Home del tuo negozio.',
    'note_for_add_spec' => 'Puo aggiungere un massimo di due proprietà di oggetti (come ad esempio: colore, misura), se non c\'e alcuna proprietà,li lascia vuoto.',
    'note_for_add_spec_popup' => 'Puo aggiungere un massimo di due proprietà di oggetti (come ad esempio: colore, misura),Nome di proprietà e personalizzato.<br/>Se ci sono solo una proprietà, lascia altra vuota.',
    'note_for_sgcategory' => 'L\'oggetto puo essere di multipla proprietà.',
    'fill_spec_name' => 'Vi preghiamo di compilare il nome della proprietà.',
    'fill_spec' => 'Vi preghiamo di compilare la proprietà.',
    'add_ok' => 'Aggiungi nuovo oggetto con successo.',
    'continue_add' => 'Continua a aggiungere nuovo oggetto ',
    'back_list' => 'Torna al\'elenco di oggetti',
    'edit_ok' => 'Modifica oggetto con successo.',
    'edit_again' => 'Rimodifica oggetto',
    'no_goods_to_drop' => 'Seleziona i oggetti che vuole eliminare',
    'drop_ok' => 'Elimina oggetto con successo.',
    'image' => 'Immagine',
    'note_for_image' => '（Puo caricare immagine oppure inserire direttamente l\'indirizzo delle immagine remote.）',
    'character' => 'Stato',
    'character_array' => array(
        'show' => 'Mostrato',
        'hide' => 'Nascosto',
        'closed' => 'Vietato vendire',
        'recommended' => 'Raccomandata',
    ),
    'batch_edit' => 'Modifica in batch',
    'if_show_status' => 'Mostra?',
    'recommended_status' => 'Raccomanda?',
    'no_change' => 'Rimangono invariati',
    'show' => 'Mostra',
    'hide' => 'Nasconde',
    'recommend' => 'Raccomanda',
    'not_recommend' => 'Cancella raccomandata',
    'note_for_select' => 'Si prega di non sceglierli se non modificarli',
    'note_for_input' => 'Si prega di lasciarli vuoti se non modificarli',
    'change_array' => array(
        '0' => 'Invariato',
        'change_to' => 'Cambia a',
        'inc_by' => 'Aumento',
        'dec_by' => 'Ridurre',
    ),
    'edit_goods' => 'Modifica oggetti',
    'goods_limit_arrived' => 'Mi dispiace, la quantita dei oggetti ha raggiunto il numero massimo, si prega di contattare l\'amministratore di aggiornare il tuo negozio. ',
    'space_limit_arrived' => 'Mi dispiace, Hai raggiunto il limite massimo dello spazio, si prega di contattare l\'amministratore di aggiornare il tuo negozio.',
    'file_format_desc' =>
        '<table border="1">'.
        '<tr><td>Noma</td><td>Marca</td><td>Prezzo</td><td>Quantita</td><td>Numero Oggetto</td><td>Descrizione</td><td>Indirizzo di immagine</td><td>Indirizzo anteprima</td></tr>'.
        '<tr><td>Nome</td><td>Marca</td><td>Prezzo</td><td>Quantita</td><td>Numero Oggetto</td><td>Descrizione</td><td>Indirizzo di immagine</td><td>Indirizzo anteprima</td></tr>'.
        '<tr><td>Nome</td><td>Marca</td><td>Prezzo</td><td>Quantita</td><td>Numero Oggetto</td><td>Descrizione</td><td>Indirizzo di immagine</td><td>Indirizzo anteprima</td></tr>'.
        '</table>',
    'no_records' => 'No oggetto sodifa tuoi condizioni.',
    'goods_name_empty'=> 'Il nome di oggetto non puo essere vuoto.',
    'goods_img' => 'supporta png、gif、jpeg、jpg.',
    'please_install_payment' => 'Si prega di installare e attivare almeno un pagamento.',
    'go_payment' => 'Metodo di pagamento',
    'please_install_shipping' => 'Si prega di installare e attivare almeno un spedizione.',
    'go_shipping' => 'Metodo di spedizione',
    'editable' => 'Modificabile',
    'insert_album' => 'Inserire album',
    'remove_album' => 'Fuori l\'album',
    'uploadedfile' => 'Carica immagine',
    'image_name'   => 'Nome del\'immagine',
    'if_album'     => 'Nel album',
    'upload_taobao_image_note' => 'Carica tbi',
    'import_ok_need_image' => '%s dati importato con succeso，continua importare %s immagini',
    'import_part_ok_need_image' => 'la quantita dei oggetti ha raggiunto il numero massimo，solo %s dati importato con successo，continua importare %s immagini',
    'import_part_ok' => 'la quantita dei oggetti ha raggiunto il numero massimo，solo %s dati importato con successo.',
    'charset' => 'Charset',
    'import_taobao_csv' => 'Primo passo：Importa CSV file',
    'upload_taobao_image' => 'Secondo passo：Carica immagini del\'oggetto',
    'note_for_taobao_file' => 'Programma predefinito di importare da seconda linea di CVS file, rimanere la prima linea del CVS come titolo.',
    'add_scategory' => 'Aggiungi',
    'upload_goods_image' => 'Carica immagine',
    'set_cover' => 'Imposta come copertura',
    'goods_base_info' => 'Imformaziono generale',
    'edit_spec' => 'Modifica',
    'disable_spec' => 'Cancella',
    'enable_spec' => 'Apri proprietà',
    'save_spec' => 'Salva proprietà',
    'price_stock' => 'Modifica il prezzo e quantita',
    'soso' => 'Cerca',
    'save' => 'Salva',
    'not_data' => 'Senza Modifiche',
    'edit_fail' => 'Modifica fallimento，ricaricare e riprovare',
    //LLL ZZH lang price2
    'price2'=>'Prezzo al dettaglio Consigliato',
    'lang_cn'=>'Cinese',
    'lang_it'=>'Italiano',
);
?>