<?php
return array(
    'store_logo' => 'Logo',
    'store_banner' => 'Banner di negozio',
    'description' => 'Descrizione',
    'edit_ok' => 'Salva impostazioni successo.',
    'address' => 'Indirizzo',
    'tel' => 'Numero di telefono',
    'im_qq' => 'QQ',
    'im_ww' => 'Skype',
    'im_msn' => 'MSN',
    'my_store_index' => 'HomePagina',
    'active_msn' => 'Attiva msn',
    'disable_msn' => 'Log off',
    'subdomain_note'    => 'Può lasciarla vuoto, dopo salva, non può essere cambiato,la lunghezza del indirizzo deve essere:',
    'reserved_domain'   => 'Non puoi usare questo indirizoo di web.',
    'domain_length_error'    => 'la lunghezza del\'indirizzo errata，deve tra ',
    'not_empty'  => 'Il campo e obbligatore',
    'maxlength'  => 'Il nome del negozio contiene un massimo di 20 caratteri.',
    'allow_tel'  => 'Numero di telefono comporta numero "+", "-",gli spazi,  e non dovrebbe essere meno di 6.',
    'pic_limit'  => 'Supporta gif、jpeg、jpg、png immagini.',
    'domain_format_error'   => 'L\'indirizzo di web non e accetabile, solo acceta lettere e digital.',
    'domain_exists'         => 'Secondario indirizzo di web gia esiste, si prega di campiare.',
    'change_store_logo' => 'Cambia logo',
    'change_store_banner' =>'Cambia banner',
    'change_store_logo_des' => 'Qui per il tuo logo，le informazioni verranno visualizzate nella colonna di negozio, raccomanda un immagini con dimensioni 100 * 100 pixel ',
    'change_store_banner_des' => 'Qui per il tuo banner，Verrà visualizzata nella parte di banner di tuo negozio, raccomanda un immagini con dimensioni 1000 * 100 pixel.',
    'address_info' => 'Non deve ripetere il riempimento di provincia e citta. ',
    'contact_info' => 'Queste informazioni Verrà visualizzate nel negozio, può essere lasciata in vuoto. ',
    'msn_info' => 'Msn verrà visualizzate nel negozio ',
    'uploadedfile' => 'Carica immagine',
);
?>