<?php

return array(
    'order_list'  => 'Elenco di ordini',
    'no_such_order'  => 'L\'ordini non esiste.',
    'cancel_order_successed'  => 'Cancella ordine con successo.',
    'all_orders'  => 'Tutti i ordini',
    'all_canceled_orders'  => 'Ordini annullati',
    'add_time'  => 'Ora di comprare',
    'confirm_cod_order'  => 'Conferma ordine',
    'adjust_fee'    => 'Modifica prezzo',
    'adjust_fee_successed'  => 'Modifica prezzo con successo.',
    'shipped_successed'     => 'Inserire informazioni di spedizione con successo.',
    'shipped_order'         => 'Consegna',
    'received_pay'          => 'Il denaro è ricevuto',
    'received_pay_successed'=> 'Operazione riuscita! Spedi piu presto!',
    'confirm_order_successed'=> 'Hai correttamente confermato gli ordini,Spedi piu presto!',
    'adjust_fee_successed'  => 'Modifica prezzo con successo, i prega di informare l\'acquirente a pagare.',
    'pay_message'           => 'Messagi di pagamento',
    'have_pay_message'      => 'C\'e messagi di pagamento',
    'edit_invoice_no'      => 'Modifica numero di ordine',
    'cancel_order_confirm'  => 'Sei sicuro di cancellare ordine?',
    'cancel_reason1'    => 'Non ci sono basta oggetti.',
    'cancel_reason2'    => 'Ordini non è valido.',
    'cancel_reason3'    => 'Gli acquirenti chiesto',
    'other_reason'    => 'Altri motivi',
    'confirm_order_confirm' => 'Sei sicuro di voler confermare che i seguenti ordini？',
    'received_pay_confirm'  => 'Sei sicuro di aver già ricevuto denaro da l\'acquirente?',
    'input_invoice_no'      => 'Inserisci numero di spedizione!',
    'finish_order_notice'  => 'Questo ordine e in pagamento dopo consegna.',
    'invoice_no_empty'      => 'Inserisci numero di spedizione.',
    'adjust_fee_notice'     => 'Inserisci prezzo, solo acceta numero.',
    'finish_order'          => 'Compleano',
    'no_records' => 'Senza ordine che soddisfato i tuoi condizioni.',
    'operate_log'  => 'Log di operazione',
    'change_status'  => 'Cambia stato di ordine da',
    'change_to'  => 'a',
    'postscript' =>'Messagi d\'acquirente',
    'pending' => 'Bisogno pagare',
    'submitted' => 'E stato Inoltrato',
    'accepted' => 'Aspetta per spedire',
    'shipped' => 'È stato spedito',
    'finished' => 'È stato completato',
    'canceled' => 'E stato cancellato',
    'detail' => 'Dettaglio di ordine',
    'buyer_info' => 'Informazione sul\'aquirente',
    'goods_price' => 'Prezzo',
    'have_pay_message'  => 'C\'e messagi di pagamento',
    'already_evaluate'   => 'E stato valutato',
    'consignee_address' => 'Indirizzo',
    'system'    => 'Sistema',
);

?>
