<?php
return array(
    'acategory' => 'Categorie di articolo',
    'cate_name' => 'Nome della categoria',
    'acate_name'=> 'Nome della categoria di articolo',
    'cate_name_empty'=> 'Nome non puo essere vuoto',
    'parent_id' => 'Categoria superiore',
    'add_child' => 'Aggiungi categoria inferiore',
    'add_ok' => 'La categoria e aggiunto con successo.',
    'back_list' => 'Torna al\'elenco delle categorie',
    'continue_add' => 'Continua a aggiungere categoria',
    'name_exist' => 'Il nome e gia esiste, cambia e riprova.',
    'acategory_empty' => 'Non hai la categoria,Si prega di aggiornare la pagina.',
    'edit_ok' => 'Modifica categorie con successo.',
    'edit_again' => 'Modifica nuovamente',
    'no_acategory_to_drop' => 'Scegli categoria che vuoi eliminare.',
    'drop_ok' => 'Elimina categoria con successo.',
    'drop_confirm' => 'Elimina questa categoria, il sistema elimina automaticamente tutte categorie inferiore di questa categoria,Sei sicuro di eliminarla?',
    'system_acategory' => 'Non si puo eliminare catagoria sistema.',
    'drop_ok_system_acategory' => 'Elimina categoria con successo,qualche categorie di sistema non e eliminato.',
    'invalid_parent' => 'La categoria superiore che hai scelto non puo avere catagoria superiore.',
    'cannot_add_children' => 'La categoria non puo avere catagoria inferiore.',
    'cannot_edit_system_acategory' => 'Categoria di sistema non e modificabile.',
    'cannot_be_parent' => 'La categoria superiore che hai scelto non puo avere catagoria inferiore..',
    'update_order' => 'Aggiornamento Ordine',
    'number_only' => 'Solo acceta numero',
    'update_order_ok' => 'Aggiornamento Ordine con successo.',
    'no_data' => 'Non hai la categoria.',
    'editable' => 'Modificabile',
);
?>