<?php
return array(
    'order_list'  => 'Elenco di ordini',
    'no_such_order'  => 'L\'ordini non esiste.',
    'cancel_order_successed'  => 'Cancella ordine con successo.',
    'confirm_order_successed'  => 'Confermare la ricezione di oggetto con successo, ！',
    'all_orders'  => 'Tutti i ordini',
    'all_canceled_orders'  => 'Ordini annullati',
    'add_time'  => 'Ora di comprare',
    'confirm_order'  => 'Confermare la ricezione',
    'cancel_order_confirm'  => 'Sei sicuro di cancellare i ordini seguenti?',
    'cancel_reason1'    => 'Mi piace altro oggetti di piu.',
    'cancel_reason2'    => 'Usa altro metodo di spedzione',
    'cancel_reason3'    => 'Compra da altro venditore',
    'other_reason'    => 'Altri motivi',
    'confirm_order_confirm' => 'Hai ricevuto i oggetti dei ordini seguenti?',
    'confirm_order_notice'  => 'Se non hai ricevuto i oggetti, non clic "conferma"? ',
    'credit_evaluate'   => 'Valutazione dei ordini',
    'evaluate_goods'   => 'Valuta Oggetto',
    'my_evaluation'   => 'Il mio valutazione',
    'increase_credit'   => 'Aumento',
    'no_increase_credit' => 'Invariato',
    'decrease_credit'   => 'Ridurre',
    'evaluate_notice'   => ' Si prega di valutare ordine con il presente, il dato reale, obiettiva, attenta.<br />
                La tua valutazione sarà il riferimento di altri membri, ma anche influenza il credito di venditore. <br />
                Regole： <br />
                Neutrale non aumenta il valore ma influenza feedback positivo di venditore.',
    'evaluate_later'   => 'Valuta dopo',
    'cant_evaluate'   => 'L\'ordine non può essere valutato',
    'already_evaluate'   => 'E stato valutato',
    'evaluation_error'   => 'Errore',
    'evaluate_successed'   => 'Congratulazioni, valutare con successo.',
    'evaluate'          => 'Vuoi valutare',
    'no_records' => 'Senza ordine che soddisfato i tuoi condizioni.',
    'buyer_confirm' => 'L\'aquirente conferma la ricezione',
    'postscript' =>'Messagi per venditore',
    'have_pay_message'  => 'C\'e messagi di pagamento.',
    'soso' => 'Cerca',
    'order_all' => 'Tutti i ordini',
    'seller_info' => 'Informazioni sul venditore',
    'consigness' => 'Informazioni logistiche',
    'order_detail' => 'Dettaglio di ordine',
    'store_name' => 'Nome del negozio',
    'shipping_way' => 'Metodo di spedizione',
    'qq' => 'QQ',
    'msn' => 'MSN',
    'ww' => 'Skype',
    'carriage' => 'Costo di spedizione',
    'total_price' => 'Costo totale',
    'consignee_address' => 'Indirizzo destinatario',
);

?>
