<?php
return array(
    'goods_detail' => 'Descrizione ',
    'goods_not_exist' => 'Il prodotto non esiste',
    'add_to_favorite' => 'aggiungi ai preferiti',
    'add_to_cart' => 'Aggiungi al carrello',
    'visit_this_store' => 'Visita il Negozio del venditore',
    'quantity' => 'Quantita',
    'unit' => 'pezzo',
    'units' => ' pezzi',
    'left_bracket' => '（',
    'right_bracket' => '）',
    'your_select' => 'Hai scelto',
    'goods_comment' => 'I commenti di feedback',
    'latest_goods_comment' => 'Ultimi commenti',
    'sales_log' => 'Vendite record',
    'latest_sales_log' => 'Ultimo vendite record',
    'latest_qa' => 'L\'ultima domanda sui oggetti',
    'view_all' => 'Vedi tutti',
    'buyer' => 'Acquirente',
    'buy_price' => 'Prezzo',
    'add_time' => 'Ora di comprare',
    'evaluation' => 'Valutazione',
    'sale_situation' => 'Vendita situazione',
    'sales' => 'venduto %s pezzi',
    'comments' => '（<span class="c3b8"><strong>%s</strong></span> commenti）',
    'add_to_cart_ok' => 'L\' oggetto è stato correttamente aggiunto al carrello',
    'close' => 'Chiuso',
    'cart_status' => 'Ci sono <span class="bold_num">3</span> tipi di prodotti nel carrello, costo <span class="bold_mly">658.00</span> totale',
    'view_cart' => 'Vedi carrello',
    'continue_buy' => 'Continua a scegliere oggetti',
    'address' => 'Indirizzo',
    'tel' => 'Numero di telefono',
    'store_owner' => 'Venditore',
    'qa' => 'prodotto consultato',
    'user_name' => 'ID utente',
    'question_content' => 'Contenuto consultato',
    'question_author' => 'Utente consultato',
    'reply_to' => 'Risposta',
    'already_replied' => 'Questo consultazione e stata risposto ',
    'reply_successful' => 'Rispondere con successo.',
    'reply_failed' => 'Rispondere mancato.',
    'guest' => 'Ospite',
    'submit_message' => 'Invia domanda',
    'reply_message' => 'Risponde domanda',
    'captcha' => 'Codice di verifica',
    'content_not_null' => 'Il contenuto non può essere vuoto',
    'question_successful' => 'La domanda e stata inviata',
    'email_not_null' => 'Email non può essere vuoto',
    'email_not_correct' => 'email non e giusto',
    'permission_denied' => 'Non hai autorizzazioni appropriate',
    'back' => 'Torna all pagina precedente',
    'store_reply' => 'Risposte di venditore',
    'no_reply' => 'Non ce risposto',
    'hide_name' => 'Invia anonimamente',
    'max_script' => 'Inserisci meno di 250 parole.',
    'buy_now' => 'Compralo subito',
    'save' => 'Salva',
    'store_grade' => 'Grado del negozio',
    //LLL lang: phoneme   leave_message
    //'leave_message'=>'咨询店主',
    'leave_message_tip'=>'Manda messagi al venditore',
    'call_me'=>'Venditore online',
    'call_me_tip'=>'Parlare con venditore per informazioni detaglio.',
    'call_me_offline'=>'Venditore offline',
);

?>