<?php

return array(
    'select_pls' => 'Seleziona...',
    'select_specs' => 'Seleziona formato',
    'input_quantity' => 'Inserisci quantita',
    'invalid_quantity' => 'La quantita non e giusta',
    'loading'       => 'Caricamento...',
    'loading_please' => 'Caricamento，Si prega di attendere...',
    'confirm'    => 'OK',
    'yes'        => 'SI',
    'no'        => 'NO',
    'error'     => 'Errore!',
    'please_confirm' => 'Conferma',
    'submit'        => 'Invia',
    'reset'         => 'Nulla',
    'display'       => 'Mostra',
    'hidden'        => 'Nasconde',
    'handle_successed'     => 'Operazione riuscita。',
    'name_exist'    => 'Questo nome gia esiste, si prega di usare un altro.',
    'editable'      => 'Modificabile',
    'only_number'   => 'Solo numero',
    'only_int'      => 'Solo acceta un numero intero',
    'only_pint'     => 'Solo acceta un numero intero positivo',
    'not_empty'     => 'Non può essere vuoto',
    'small'         => 'Meno o uguale di',
    'insert_editor' => 'Inserisci Editore',
    'drop'          => 'Elimina',
    'not_allowed_type' => 'File Format non e accetabile',
    'not_allowed_size' => 'La dimensione del file supera il valore ammissibile',
    'space_limit_arrived' => 'Siamo spiacenti, Non hai spazio,si prega di contattare administrator per effettuare l\'aggiornamento del negozio ',
    'no_upload_file' => 'Errore sconosciuto,il server non ha raggiungere il file che hai caricato, si prega di riprovare oppure contattare administrator.',
    'file_save_error' => 'Non puo salvare il file,si prega di contattare administrator',
    'file_add_error' => 'Non puo inserire file,si prega di contattare administrator per verificare errore',
    'queue_too_many' => 'Hai selezionato troppo file per una volta.',
    'uploading' => 'Caricamento...',
    'success' => 'Successo',
    'error' => 'Errore',
    'finish' => 'Compleano',
    'cancelled' => 'Annullato',
    'stopped' => 'Ha cessato',
    'insert_album'  => 'Inserire album',
    'remove_album'  => 'Fuori l\'album',
    'uploadedfile_drop_confirm' => 'Immagine non può essere ripristinato dopo la soppressione, sei sicuro di voler eliminare la？',
    'db_no_such_image' => 'Prima, importa prodotto.',
    'pending' => 'Pronto',
    'duplicate_spec_name' => 'Il nome del specifiche esiste',
    'duplicate_spec' => 'Proprietà esiste',
    'spec_not_complate' => 'Proprietà non e copleano',
    'spec_name_required' => 'Proprietà bisogna almeno un nome',

);

?>