<?php
return array(
    'basic_information'   => 'Generale informazioni',
    'edit_password'   => 'Cambia password',
    'edit_email'   => 'Cambia E-mail',
    'email' => 'Email',
    'real_name' => 'Nome',
    'phone_tel' => 'Numero di telefono',
    'avatar'=>'Supporta gif、jpeg、jpg、png immagini',
    'phone_mob' => 'Cellulare',
    'im_qq' => 'QQ',
    'im_msn' => 'MSN',
    'im_skype' => 'Skype',
    'im_yahoo' => 'Yahoo',
    'im_aliww' => 'Skype',
    'birthday' => 'Data di nascita',
    'gender' => 'Sesso',
    'unknown' => 'Privacy',
    'male' => 'Maschile',
    'female' => 'Feminile',
    'orig_password' => 'La password originale ',
    'orig_password_empty'=> 'La password originale non puo essere vuoto.',
    'new_password' => 'Nuova password',
    'confirm_password' => 'Conferma Password',
    'edit_profile_successed' => 'Modifica i dati personali con successo.',
    'edit_email_successed' => 'Modifica E-mail con successo.',
    'twice_pass_not_match'  => 'Due password non corrispondono',
    'orig_pass_not_right'   => 'L\'originale password non è corretta',
    'no_new_pass'   => 'No password nuovo',
    'edit_password_successed' => 'Modifica password con successo.',
    'forget_password'   => 'Hai dimenticato la password.',
    'user_login'   => 'Utente login',
    'attention'   => 'Attenzione',
    'not_member'   => 'Se non sei un membro, si prega di registrarsi',
    'after_register'   => 'Dopo registrazione, puoi',
    'save_profile'   => 'Salvare i dati personali.',
    'collect_goods' => 'Raccoltare i prodotti che ti piace.',
    'member_point'   => 'Godere il sistema di punti dei membri',
    'subscription_goods'   => 'Iscriverti alle nostre informazioni sul prodotto',
    'register_now'   => 'Registrati',
    'password_confirm'   => 'Conferma password',
    'user_name_desc'   => 'ID utente che usa per login',
    'password_desc'   => 'Tua password',
    'i_have_read'   => 'Ho letto e accetto',
    'mall_eula'   => 'Accordo per gli utenti ',
    'already_have_account'   => 'Hai già un account',
    'register_form'   => 'Registrazione',
    'agree_first'   => 'Si prega di leggere e accettare il Accordo per gli utenti ',
    'inconsistent_password'   => 'Due password non corrispondono',
    'register_successed'   => 'Congratulazioni! Avete completato la registrazione.',
    'phone_required' => 'Si prega di inserire almeno uno da numero di telefono o cellulare',
    'captcha_failed' => 'Codice di verifica che hai inserito non è corretto.',
    'register_error' => array(
        '-1' => 'L\'ID utente immesso non è disponibile. Riprova',
        '-2' => 'Nome utente contiene la parola non è consentito,Riprova.',
        '-3' => 'L\'ID gia esiste, cambia e riprova.',
        '-4' => 'E-mail non è giusto. ',
        '-5' => 'Indirizzo e-mail non è consentito per l\'iscrizione, riprova.',
        '-6' => 'E-mail che hai inserito è stato registrato, riprova.',
       '-21' => 'La tua password è inaccettabile',
    ),
    'edit_error' => array(
        '-1' => 'L\'originale password non è corretta，riprova',
       '-21' => 'La tua password è inaccettabile，riprova ',
    ),
    'welcome' => 'Benvenuto! ',
    'last_login' => 'Ora di ultimo login',
    'last_ip' => 'IP di ultimo login',
    'credit_value' => 'Credito di venditore',
    'praise_rate' => 'Feedback positivo',
    'you_have_pm' => 'Hai <span class="red">%s</span> messaggi<a href="index.php?app=message&act=inbox">Leggi</a>',
    'buyer_remind' => 'Suggerimento a acquirente',
    'seller_remind' => 'Suggerimento a venditore',
    'order_for_pay' => 'Ordini da pagare',
    'order_for_pay_remind' => 'Hai <span class="red">%s</span> ordini da pagare，Vai a <a href="index.php?app=buyer_order&type=pending">Ordini da pagare</a> 1�7 per pagare',
    'order_for_confirm' => 'Ordine da confermare',
    'order_for_confirm_remind' => 'Hai <span class="red">%s</span> ordini che venditore ha spedito，ti aspetta per confermare, vai a 1�7a href="index.php?app=buyer_order&type=shipped">Ordini da confermare</a>”per confermare',
    'order_for_evaluate' => 'Ordini da valutare',
    'order_for_evaluate_remind' => 'Hai <span class="red">%s</span> ordini da valutare，vai a <a href="index.php?app=buyer_order&type=finished">Ordini compleano</a>”per valutarli',
    'order_for_settle' => 'Ordini da risolvere',
    'my_question' => 'La mia domanda',
    'question_replied' => 'Hai <span class="red">%s</span> consultivi che gia risposto, vai a <a href="index.php?app=my_question&type=reply_qa">La mia domanda</a>" per leggerli.',
    'order_for_settle' => 'Ordini da risolvere',
    'order_for_settle_remind' => 'Hai <span class="red">%s</span> Ordini da risolvere, vai a <a href="index.php?app=seller_order&type=submitted">Ordini nuovi</a>”per risolverli',
    'order_for_ship' => 'Ordini da spedire',
    'order_for_ship_remind' => 'Hai <span class="red">%s</span> ordini da spedire, vai a <a href="index.php?app=seller_order&type=accepted">Ordini da spedire</a>”per risolverli',
    'question_to_reply' => 'Domanda da rispondere',
    'question_to_reply_remind' => 'Hai <span class="red">%s</span> consulatiti <a href="index.php?app=my_qa&type=to_reply_qa">Domanda da rispondere</a>”per risolverli',
    'portrait' => 'Testa',
    'edit_profile' => 'Modifica dati personali',
    'password_confirm_desc' => 'Inserisci nuovamente la tua password.',
    'email_desc' => 'Inserire un indirizzo e-mail valido',
    'captcha_desc' => 'Inserisci il codice di verifica che trovi nell\'immagine, click immagine per aggiornare l\'immagine.',
    'user_name_required'     => 'Deve inserire un nome utente',
    'user_name_limit'        => 'ID utente deve essere compresa 3-25 caratteri',
    'user_already_taken'     => 'L\'ID utente gia esiste',
    'no_pass'                => 'Password non può essere vuoto',
    'password_required'     => 'Password non può essere vuoto',
    'password_length_limit' => 'Password deve essere compresa 6-20 caratteri',
    'password_confirm_please'     => 'Deve inserire nuovamente la password.',
    'password_inconsistent'     => 'Due password devono corrispondere',
    'email_required'     => 'Immetti il tuo indirizzo email',
    'email_invalid'     => 'Indirizzo email non e valido',
    'captcha_required'     => 'Inserisci il codice di verifica che trovi nell\'immagine',
    'captcha_login_required' => 'Inserisci il codice di verifica che trovi nell\'immagine',
    'captcha_error' => 'Codice di verifica non e giusta.',
    'agree_required'     => 'Seleziona questa casella per accettare l\'Accordo per gli utenti e le Regole sulla Privacy.',
    'checking' => 'Controllo...',
    'user_register' => 'Registrati',
    'end_time' => 'Data di scadenza',
    'your_store_is_closed' => 'Il tuo negozio è stato chiuso a causa di %s',
    'my_store_index' => 'Home di mio negozio',
    'user_name_length_error'  => 'ID utente deve essere compresa 3-25 caratteri',
    'password_length_error'  => 'Password deve essere compresa 6-20 caratteri',
    'email_error'  => 'Indirizzo email non e valido',
    'enter_register_info' => 'Informazioni personali',
    'login_now' => 'Accedi',
    'look_order'   => 'Vedi ordini',
    'look_store' => 'Vedi il negozio',
    'manage_order'  => 'Gestione i ordini',
    'store_grade'  => 'Tipo',
    'expire_time' => 'Data di scadenza',
    'goods_put' => 'Oggetti',
    'space_use' => 'Spazio occupato',
    'leaving_day' => 'rimane %s giorni',
    'no_limit' => 'Senza limite',
    'apply_store' => 'Chiedere un negozio',
    'go_shopping' => 'Non hai ordini adesso<br /> Va a <a href="index.php">Home</a>，per scegliere oggetti.',
    'change_portrait' => 'Cambia la testa',
    'save_edit' => 'Salva',
    'order_remind' => 'Suggerimento di ordini',
    'back_before_register' => 'Torna a pagina che sei stato prima di registrazione. ',
    'enter_member_center' => 'Centro di utenti',
    'apply_store' => 'Chiedere un negozio adesso',
    'back_before_login' => 'Trona alla pagina che sei stato prima di login',
);

?>
