<?php

return array(
    'inbox' => 'Posta in arrivo',
    'outbox' => 'Posta inviata',
    'send_message' => 'Scrivi messaggio',
    'from_user_name' => 'Da',
    'last_update' => 'Ultimo aggiornamento',
    'no_such_user' => 'L\'utente non esiste',
    'to_user_name' => 'Nome di destinatario',
    'to_id' => 'ID di destinatario',
    'to_id_empty'=> 'Il destinatario non può essere vuoto.',
    'content' => 'Contenuto',
    'view_message' => 'Leggi',
    'replay' => 'Risponde',
    'no_drop_permission' => 'Non hai autorizzazione per eliminare questo messagio.',
    'cannot_sent_to_myself' => 'Impossibile inviare messaggi a proprio',
    'send_message_successed' => 'Messaggio inviato correttamente。',
    'no_such_pattern' => 'Non c\'e questa schema dei messagi',
    'no_such_user' => 'Non c\'e questo utente',
    'back_inbox' => 'Torna a Posta in arrivo',
    'back_outbox' => 'Torna a Posta inviata',
    'drop_message_successed' => 'Elimina con successo.',
    'system_message' => 'Messaggio di sistema',
    'no_to_user_name' => 'Non compilare il destinatario',
    'no_friends' =>'Non hai amici',
    'tips_to_user_name' => 'Usa virgole a separare diverse destinatari ',
    'no_records' => 'Senza messagi',
    'cannot_replay_system_message' => 'Non si puo rispondere ai messagi di sistema.',
    'no_such_message' => 'Messagio non esiste.',
    'message_title' => '*',
    'message_title_empty'=> 'Titolo del messagio non puo essere vuoto.',
    'message_content'=> 'Contenuto',
    'message_content_empty'=>'Il contenuto non puo essere vuoto.',
    'reply' => 'Rispondi',
    'confirm_send' => 'Invia',
    'new_message' => 'Nuovo messagio',
    'comma' => '，',
);
?>