<?php

return array(
    'consignee_address' => 'Indirizzo di destinatario',
    'goods_empty'          => 'L\'oggetto non esiste，non si puo ordinare.',
    'no_shipping_methods'          => 'Non si puo ordinare, perche questo negozio non ha metodo di pagamento.',
    'create_order_failed'          => 'Crea ordine con falimento.',
    'consignee_empty'          => 'Nome di destinatario  non può essere vuoto',
    'region_empty'          => 'Scegli regione',
    'address_empty'          => 'Si prega di compilare l\'indirizzo. ',
    'zipcode_empty'          => 'Si prega di compilare l\'CAP ',
    'phone_required'          => 'Si prega di compilare numero di telefono o cellulare',
    'shipping_required'          => 'Scegli metodo di spedizione',
    'no_such_shipping'          => 'Metodo di spedizione che specificato non esiste.',
    'manage_address'          => 'Gestione indirizzo di destinatario',
    'use_new_address'          => 'Usa indirizzo nuovo',
    'consignee_desc'          => 'Si prega di compilare il nome vero',
    'address_desc'          => 'Si prega di compilare il indirizzo vero, non bisogna inserire nuovamente la regione.',
    'zipcode_desc'          => 'CAP',
    'phone_tel_desc'          => 'Si prega di compilare almeno numero di telefono o cellulare',
    'phone_mob_desc'          => 'Si prega di compilare almeno numero di telefono o cellulare',
    'select_shipping'          => 'Scegli metodo di soedizione',
    'quantity_count'          => 'Quantita',
    'backto_cart'          => 'Torna al carrello',
    'region_desc'       => 'Scegli regione',
    'order_have_error'  => 'Mi dispiace, nel\'informazione dei tuoi ordini, ci sono &nbsp;<strong>{0}</strong>&nbsp;errori(Parte del rosso corsivo)，si prega di controllare e correggere !:)',
    'consignee_required'  => 'Si prega di compilare il nome vero di destinatario .',
    'region_required'  => 'Scegli regione',
    'address_required'  => 'Si prega di compilare l\'indirizzo di destinatario.',
    'phone_tel_error'  => 'Numero di telefono comporta numero "+", "-",gli spazi,  e non dovrebbe essere meno di 6.',
    'phone_mob_error'  => 'Numero di telefono non e giusto',
    'shipping_required'=> 'Si prega di scegliere metodo di spedizione.',
    'save_address' => 'Salva indirizzo automaticamente',
    'postscript_desc' => 'Facoltativo, si puo dire il venditore delle esigenze specifiche dei oggetti, ad esempio il colore, la misura ecc.',
    'postscript' => 'Poscritto',
    'postscript_error' => 'Poscritto non può avere piu di 255 caratteri. ',
    'feed_bought_goods_title'   => '{actor} ha comprato oggetto nel negozio {store}',
    'feed_bought_goods_body'    => '',
    'save_address_desc' => 'Se scegli questo, dopo inviare, l\'indirizzo e salvato nel\'elenco di tuo indirizzo.',
    'your_cart_goods'   => 'Oggetti scelti',
    'confirm_order' => 'Conferma informazioni di destinatario e metodo di spedizione.',
);

?>
