<?php

return array(
    'searched_goods' => 'Risultati',
    'display_mode' => 'Vedi come',
    'display_by_list' => 'Elenco',
    'display_by_item' => 'Galleria',
    'order_by' => 'Mostra prima',
    'sales_desc' => 'piu vendite',
    'price_asc' => 'piu economici',
    'price_desc' => 'piu cari',
    'credit_value_desc' => 'piu credito',
    'views_desc' => 'piu vista',
    'add_time_desc' => 'Ora in scadenza',
    'buy' => 'Compra',
    'collect' => 'Preferiti',
    'current_filter' => 'Parametri',
    'by_category' => 'Categorie',
    'by_brand' => 'Marca',
    'by_price' => 'Prezzo',
    'by_region' => 'Regione',
    'keyword' => 'Parola chiave',
    'searched_store' => 'Cearca negozio',
    'store' => 'Negozio',
    'store_name' => 'Nome del negozio',
    'user_name' => 'Venditore',
    'region_name' => 'Regione',
    'goods_num' => 'Quantita',
    'seller' => 'Venditore',
    'credit_grade' => 'Credito',
    'search' => 'Cerca',
    'define' => 'Definire',
    'view_all' => 'vedi tutti gli oggetti',
    'ge' => 'piu di',
    'le' => 'meno di',
    'sales' => 'Venduto ',
    'unit' => ' pezzi',
    'comment' => 'Commente',
    'no_records' => 'Mi dispiace! 0 oggetti trovati',
    'down_arrow' => '↓',
    'up_arrow' => '↑',
    'view_all_category' => 'Vedi tutte le categorie',
    'view_all_brand' => 'Vedi tutte le marche',
    'set_price_interval' => 'Defini il prezzo',
    'view_all_region' => 'Vedi tutte le regione',
    'select_pls' => 'Scegli',
    'store_name' => 'Nome del negozio',
    'sgrade' => 'Livello',
);

?>