<?php
return array(
    'all_stores' => 'Tutti i negozi',
    'partner' => 'Link di partner',
    'recommended_goods' => 'I oggetti racomandati',
    'new_goods' => 'Oggetti nuovi',
    'list_all_goods' => 'Vedi tutti i oggetti',
    'goods_list' => 'Elenco di oggetti',
    'goods_include' => 'Include %s oggetti',
    'category_goods' => 'di categoria %s ',
    'no_records' => 'Mi dispiace! 0 oggetti trovati.',
    'praise_rate' => 'Feedback positivo',
    'in_a_week' => 'L\'ultima settimana',
    'in_a_month' => 'L\'ultimo mese',
    'in_six_month' => 'L\'ultimi sei mesi',
    'six_month_before' => '6 mesi fa',
    'total' => 'Totale',
    'good_eval' => 'Positivo',
    'normal_eval' => 'Neutro',
    'bad_eval' => 'Negativo',
    'all_eval' => 'Tutti i feedback',
    'eval' => 'Valuta',
    'content' => 'Contenuto',
    'goods' => 'Oggetto',
    'amount' => 'Denaro',
    'buyer' => 'Acquirente',
    'time' => 'Ora',
    'address' => 'Indirizzo',
    'tel' => 'Numero di telefono',
    'order_by' => 'Ordina',
    'price_asc' => 'piu econamici',
    'price_desc' => 'piu cari',
    'add_time_desc' => 'piu nuovi',
    'store_owner' => 'Venditore',
    'store_grade' => 'Tipo di Negozio',
);
?>