<?php

return array(
    'consignee_address' => '收货人地址',
    'goods_empty'          => '没有指定商品，无法下单',
    'no_shipping_methods'          => '该店铺没有配送方式，因此您无法下单',
    'create_order_failed'          => '新增订单失败',
    'consignee_empty'          => '收货人姓名不能为空',
    'region_empty'          => '请选择地区',
    'address_empty'          => '请填写详细地址',
    'zipcode_empty'          => '请填写邮政编码',
    'phone_required'          => '固定电话和手机号码至少填一个',
    'shipping_required'          => '请选择配送方式',
    'no_such_shipping'          => '没有指定的配送方式',
    'manage_address'          => '管理收货地址',
    'use_new_address'          => '使用新的收货地址',
    'consignee_desc'          => '请填写真实姓名',
    'address_desc'          => '请填写真实地址，不需要重复填写所在地区',
    'zipcode_desc'          => '邮政编码',
    'phone_tel_desc'          => '固定电话和手机至少填一项',
    'phone_mob_desc'          => '手机和固定电话至少填一项',
    'select_shipping'          => '选择配送方式',
    'quantity_count'          => '商品总数量',
    'backto_cart'          => '返回购物车',
    'region_desc'       => '请选择地区',
    'order_have_error'  => '很抱歉，您填写的订单信息中有&nbsp;<strong>{0}</strong>&nbsp;个错误(如红色斜体部分所示)，请检查并修正后再提交！:)',
    'consignee_required'  => '请如实填写您的收货人姓名',
    'region_required'  => '请选择所在地区',
    'address_required'  => '请如实填写收货人详细地址',
    'phone_tel_error'  => '电话号码由数字、加号、减号、空格、括号组成,并不能少于6位',
    'phone_mob_error'  => '错误的手机号码,只能是数字,并且不能少于6位',
    'shipping_required'=> '请选择配送方式',
    'save_address' => '自动保存收货地址',
    'postscript_desc' => '选填，可以告诉卖家您对商品的特殊需求，如颜色、尺码等',
    'postscript' => '给卖家的附言',
    'postscript_error' => '附言不能超过255个字符',
    'feed_bought_goods_title'   => '{actor} 在店铺 {store} 购买了商品',
    'feed_bought_goods_body'    => '',
    'save_address_desc' => '选择后该地址将会保存到您的收货地址列表',
    'your_cart_goods'   => '已选商品',
    'confirm_order' => '确认收货人资料和送货方式',
);

?>
